# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache:
  directories: /home/travis/build/$TRAVIS_BUILD_DIR/packrat/
  packages: true
install:
  - R --args --bootstrap-packrat
warnings_are_errors: false
